PID: 0, TP: 9952, CP: 9953, EP: EXECUTANDO, NES: 96, N_CPU: 9952
PID: 1, TP: 5000, CP: 5001, EP: TERMINADO, NES: 49, N_CPU: 5000
PID: 2, TP: 7000, CP: 7001, EP: TERMINADO, NES: 62, N_CPU: 7000
PID: 3, TP: 3000, CP: 3001, EP: TERMINADO, NES: 34, N_CPU: 3000
PID: 4, TP: 3000, CP: 3001, EP: TERMINADO, NES: 30, N_CPU: 3000
PID: 5, TP: 8000, CP: 8001, EP: TERMINADO, NES: 80, N_CPU: 8000
PID: 6, TP: 2000, CP: 2001, EP: TERMINADO, NES: 22, N_CPU: 2000
PID: 7, TP: 5000, CP: 5001, EP: TERMINADO, NES: 52, N_CPU: 5000
PID: 8, TP: 4000, CP: 4001, EP: TERMINADO, NES: 39, N_CPU: 4000
PID: 9, TP: 10000, CP: 10001, EP: TERMINADO, NES: 95, N_CPU: 10000
